#Простые задания
#1. Даны 2 строки long_phrase и short_phrase. Напишите код, который проверяет действительно ли
# длинная фраза long_phrase длиннее короткой short_phrase. И выводит True или False в зависимости от результата сравнения.
long_phrase = 'Насколько проще было бы писать программы, если бы не заказчики'
short_phrase = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)'
print(len(long_phrase)>len(short_phrase))

#2. Дана строка text. Определите какая из двух букв встречается в нем чаще - 'а' или 'и'.
text = 'Если программист в 9-00 утра на работе, значит, он там и ночевал'
#P. S. Вам может помочь метод replace.
if text.count('и')>text.count('а'):
    print('и')
else:
    print('а')

#3. Дано значение объема файла в байтах. Напишите перевод этого значения в мегабайты в формате:
#'Объем файла равен 213.68Mb'
filesize=213680000
strfilesize="Объем файла равен {:.2f}Mb".format(filesize/1000000)
print(strfilesize)

#4. Выведите на экран значение синуса 30 градусов с помощью метода math.sin
import math
print(math.sin(30*math.pi/180))

#5. В прошлом задании у вас скорее всего не получилось точного значения 0.5 из-за конечной точности вычисления синуса.
# Но почему некоторые простые операции также могут давать неточный результат?
# Попробуйте вывести на экран результат операции 0.1 + 0.2
print(0.1+0.2)
#К сожалению, большинство десятичных дробей не могут быть точно представлены в двоичной записи. Следствием этого является то,
#  что в основном десятичные дробные числа вы вводите только приближенными к двоичным, которые и сохраняются в компьютере.

#Задания посложнее
#В переменных a и b записаны 2 различных числа. Вам необходимо написать код, который меняет значения a и b местами без использования третьей переменной.
a=3
b=5
a=a+b
b=a-b
a=a-b
#Дано число в двоичной системе счисления: num=10011. Напишите алгоритм перевода этого числа в привычную нам десятичную систему счисления.
#Возможно, вам понадобится цикл прохождения всех целых чисел от 0 до m:
#for n in range(m)
num='10011'
sum1=0
for i in range(len(num)):
    sum1+=2**(len(num)-1-i)*int(num[i])
print(sum1)